#| --------------------------------------------------------------------------

                          KMonad: ISO 60% template
                          (For Linux)

  This file contains the `defsrc` configuration for a standard ISO 60%
  keyboard. Modelled on a standard European keyboard 100% with the numpad, function
  keys, arrows, and home-cluster removed. Copy out the 'defsrc' layer to start
  your own keyboard configuration. Copy out the `deflayer` template to easily
  start a new layer with matching `transparent` buttons.
  `lsgt`, the key on the right of the left shift key, stands for "less (<) / greater (>)".
  `nubs`, short for "Non-US backslash", can also be used in place of `lsgt`.
  `102d` is yet another valid name for that key.

(deflayer name
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input (device-file "/dev/input/by-id/usb-Compx_2.4G_Wireless_Receiver-event-kbd")
  output (uinput-sink "S5K KMonad output")
  fallthrough false
)

(defsrc
  esc   1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab   q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt            spc                 ralt rmet cmp  rctl
)

(defalias
  cap (layer-toggle s5k)
  aliasalt (layer-toggle alt1)
  aliasalt2 (layer-toggle alt2)
)

(deflayer U_BASE
  esc   1    2    3    4    5    6    7    8    9    0    XX    XX    XX
  tab   q    w    e    r    t    y    u    i    o    p    bspc bspc   bspc
  @cap  a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft lsgt  z    x    c    v    b    n    m    ,    .    /    rsft
  @aliasalt lmet lctl           spc                 ralt rmet cmp  rctl
)

(deflayer s5k
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     {    }    [    ]    |    _    +    =    -    \_   _    _    _    
  _     _    _    _    _    _    left    down    up    rght    ~    ` _
  _     _    _    _    _    _    _    _    _    _    _    \    _
  _     _    _              _              _    _    _    _
)

(deflayer alt1
  _     M-1  M-2  M-3  M-4  M-5  _    _    _    _    _    _    _    _
  C-tab _    _    _    _    _    _    C-u  _    _    _    _    _    _
  _     _    _    C-d    _    _    _    _    _    _    _    _    _
  _     _    _    _    C-c  _    _    _    _    _    _    _    _
  _     _    @aliasalt2              _              _    _    _    _
)

(deflayer alt2
  _     C-A-1    C-A-2    C-A-3  _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _    _    _    _    _    _    _    _    _    _    _
  _     _    _              _              _    _    _    _
)
