;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action
(defcfg
    process-unmapped-keys yes
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0  -  =  bspc
  tab  q    w    e    r    t    y    u    i    o    p  [  ]  \
  caps a    s    d    f    g    h    j    k    l    ;  '  ret
  lsft z    x    c    v    b    n    m    ,    .    /  rsft
  lctl  lmet   lalt           spc            ralt  rmet  rctl
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
  pinky-time 200

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer base
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX
  XX  q    w    e    r    t    y    u    i    o    p  XX  XX  XX
  XX  @a   @s   @d   @f   g    h    @j   @k   @l   @; XX  XX
  XX  z    x    c    v    b    n    m    ,    .    /  XX
  XX  XX   @num           @nav            @sym XX  XX  
)

;; Symbols layer
(deflayer symbols
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX
  XX  S-[   S-]    [    ]    S-\    _    +    =    -    S-- XX XX XX
  XX  S-grv    grv   '    S-'    _    lft  down up   rght _ XX XX
  XX  _    _    _    _    _    _    _    _    _    _ XX
  XX  XX    _              _              _ XX XX
)

;; Navigation layer:
;;  - left: arrows, Tab/Shift-Tab, one-hand shortcuts (Ctrl-AZXCV)
;;  - right: numpad
(deflayer numnav
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX
  XX  tab  home up   end  pgup    /  7  8  9  XX XX XX XX
  XX  C-a  lft  down rght  pgdn    -  4  5  6  0 XX XX
  XX  C-z  C-x  C-c  C-v  S-tab   ,  1  2  3  . XX
  XX  XX   del            _             esc XX XX
)

;; Numrow layer
(deflayer numrow
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX
  XX  S-1  S-2  S-3  S-4  S-5       S-6  S-7  S-8  S-9  S-0 XX XX XX
  XX  1    2    3    4    5         6    7    8    9    0 XX XX
  XX  XX   XX   XX   XX   XX        XX   XX   XX   XX   XX XX
  XX  XX        @num          S-spc           @sym XX XX
)

;; Nomods layer
(deflayer nomods
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX
  XX  _    _    _    _    _    _    _    _    _    _ XX  XX  XX
  XX  a    s    d    f    g    h    j    k    l    ; XX XX
  XX  _    _    _    _    _    _    _    _    _    _ XX
  XX  XX        _              _              _    XX XX
)

(deffakekeys
  to-base (layer-switch base)
)
(defalias
  num (tap-hold-press 200 200 bspc (layer-toggle numrow))
  nav (tap-hold 200 300 spc (layer-toggle numnav))
  sym (tap-hold-press 200 200 ret (layer-toggle symbols))
  
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $pinky-time (multi a @tap) lctl $left-hand-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lmet $left-hand-keys)
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rmet $right-hand-keys)
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rctl $right-hand-keys)
)