;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action
(defcfg
    ;;linux-dev /dev/input/by-id/usb-Compx_2.4G_Wireless_Receiver-event-kbd
    process-unmapped-keys yes
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0  -  =  bspc
  tab  q    w    e    r    t    y    u    i    o    p  [  ]  \
  caps a    s    d    f    g    h    j    k    l    ;  '  ret
  lsft z    x    c    v    b    n    m    ,    .    /  rsft
  lctl  lmet   lalt           spc            ralt  rmet  rctl
)

(deflayer base
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX
  XX  @q   @w   @e   @r   @t   @y   @u   @i   @o   @p   XX  XX  XX
  XX  @ma  @ms  @md  @mf  @g   @h   @mj  @mk  @ml  @m;  XX  XX
  XX  z    @x   @c   @v    b   @n   @m   @,   @.   @/   XX
  XX  XX   @leftnav           spc            @rightnav XX  XX  
)

(deflayer navrow
  XX  XX    XX    XX    XX    XX     XX   XX   XX   XX   XX    XX  XX  XX
  XX  1     2     3     4     5      6    7    8    9    0     XX  XX  XX
  XX  C-A-1 C-A-2 C-A-3 C-A-4 C-A-5  lft  down up   rght _     XX  XX
  XX  M-1   M-2   M-3   M-4   M-5    @warpd-hint   @warpd-grid   @warpd-normal   XX   XX  XX
  XX  XX    _              _              _    XX XX
)

(deflayer no-modifier-mods
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX
  XX  @q   @w   @e   @r   @t   @y   @u   @i   @o   @p  XX  XX  XX
  XX  @a   @s   @d   @f   @g   @h   @j   @k   @l   @;  XX  XX
  XX  z    @x   @c   @v    b   @n   @m   @,   @.   @/   XX
  XX  XX        _              _              _    XX XX
)

(deflayer no-mods
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX
  XX  q    w    e    r    t    y    u    i    o    p   XX  XX  XX
  XX  a    s    d    f    g    h    @nj  @nk   l    ;  XX  XX
  XX  z    x    c    v    b    n    m    ,    .    /   XX
  XX  XX        @leftnav         _          @rightnav    XX XX
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 0 ;; default 200ms
  hold-time 180
  pinky-tap-time 0
  pinky-hold-time 250

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deffakekeys
  to-base (layer-switch base)
)
(defalias
  leftnav (tap-hold-press 200 200 bspc (layer-toggle navrow))
  rightnav (tap-hold-press 200 200 ret (layer-toggle navrow))

  q (chord symbol_combos q)
  w (chord symbol_combos w)
  e (chord symbol_combos e)
  r (chord symbol_combos r)
  t (chord symbol_combos t)
  a (chord symbol_combos a)
  s (chord symbol_combos s)
  d (chord symbol_combos d)
  f (chord symbol_combos f)
  g (chord symbol_combos g)
  x (chord symbol_combos x)
  c (chord symbol_combos c)
  v (chord symbol_combos v)


  y (chord symbol_combos y)
  u (chord symbol_combos u)
  i (chord symbol_combos i)
  o (chord symbol_combos o)
  p (chord symbol_combos p)
  h (chord symbol_combos h)
  j (chord symbol_combos j)
  k (chord symbol_combos k)
  l (chord symbol_combos l)
  ; (chord symbol_combos ;)
  n (chord symbol_combos n)
  m (chord symbol_combos m)
  , (chord symbol_combos ,)
  . (chord symbol_combos .)
  / (chord symbol_combos /)

  tap (multi
    (layer-switch no-modifier-mods)
    (on-idle-fakekey to-base tap 20)
  )

  warpd-hint (multi (layer-switch no-mods) A-M-x)
  warpd-grid (multi (layer-switch no-mods) A-M-g)
  warpd-normal (multi (layer-switch no-mods) A-M-c)

  nj (chord chord-no-mods j)
  nk (chord chord-no-mods k)

  ma (tap-hold-release-keys $tap-time $pinky-hold-time (multi @a @tap) lmet $left-hand-keys)
  ms (tap-hold-release-keys $tap-time $hold-time (multi @s @tap) lalt $left-hand-keys)
  md (tap-hold-release-keys $tap-time $hold-time (multi @d @tap) lctl $left-hand-keys)
  mf (tap-hold-release-keys $tap-time $hold-time (multi @f @tap) lsft $left-hand-keys)

  mj (tap-hold-release-keys $tap-time $hold-time (multi @j @tap) lsft $right-hand-keys)
  mk (tap-hold-release-keys $tap-time $hold-time (multi @k @tap) lctl $right-hand-keys)
  ml (tap-hold-release-keys $tap-time $hold-time (multi @l @tap) lalt $right-hand-keys)
  m; (tap-hold-release-keys $tap-time $pinky-hold-time (multi @; @tap) lmet $right-hand-keys)
)

(defchords symbol_combos 25
    (q) q
    (w) w
    (e) e
    (r) r
    (t) t
    (a) a
    (s) s
    (d) d
    (f) f
    (g) g
    (x) x
    (c) c
    (v) v

    (y) y
    (u) u
    (i) i
    (o) o
    (p) p
    (h) h
    (j) j
    (k) k
    (l) l
    (;) ;
    (n) n
    (m) m
    (,) ,
    (.) .
    (/) /

    ;; left horizontal
    (q w) S-1
    (w e) [
    (e r) ]
    (a s) S-=
    (s d) =
    (d f) tab
    (s d f) esc
    (x c) S-[
    (c v) S-]

    ;; left vertical
    (w s) S-2
    (e d) S-3
    (r f) S-4
    (t g) S-5
    (e f) S-- ;; _
    (d c) '


    ;; right horizontal
    (u i) S-9 
    (i o) S-0
    (o p) S-grv
    (h j) S-\
    (j k) esc
    (k l) -
    (l ;) grv
    (m ,) S-,
    (, .) S-.
    (. /) S-/

    ;; right vertical
    (u h) S-6
    (i j) S-7
    (o k) S-8
    (p l) \
    (k m) S-'
)

(defchords chord-no-mods 25
  (j) j
  (k) k
  (j k) (multi esc (layer-switch base))
)