;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action
(defcfg
    linux-dev /dev/input/by-id/usb-Compx_2.4G_Wireless_Receiver-event-kbd
    process-unmapped-keys yes
)

(defsrc
  esc  1    2    3    4    5    6    7    8    9    0  -  =  bspc
  tab  q    w    e    r    t    y    u    i    o    p  [  ]  \
  caps a    s    d    f    g    h    j    k    l    ;  '  ret
  lsft z    x    c    v    b    n    m    ,    .    /  rsft
  lctl  lmet   lalt           spc            ralt  rmet  rctl
)

(deflayer base
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX
  XX  @q   @w   @e   @r    t    y   @u   @i   @o   @p   XX  XX  XX
  XX  @ma  @ms  @md  @mf   g    h   @mj  @mk  @ml  @m;  XX  XX
  XX  z    x    c    v    b    n    m    ,    .    /   XX
  XX  XX   @nav           spc            @num XX  XX  
)

(deflayer navrow
  XX  XX    XX    XX    XX    XX     XX   XX   XX   XX   XX    XX  XX  XX
  XX  M-1   M-2   M-3   M-4   M-5    _    _    _    _    _     XX  XX  XX
  XX  C-A-1 C-A-2 C-A-3 C-A-4 C-A-5  lft  down up   rght _     XX  XX
  XX  XX    XX    XX    XX    XX     XX   XX   XX   XX   XX  XX
  XX  XX    _              _              _    XX XX
)

(deflayer numrow
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX   XX    XX  XX
  XX  S-1  S-2  S-3  S-4  S-5       S-6  S-7  S-8  S-9  S-0   XX  XX XX
  XX  1    2    3    4    5         6    7    8    9    0     XX  XX
  XX  XX   XX   XX   XX   XX        XX   XX   XX   XX   XX XX
  XX  XX        @num          S-spc           @nav XX XX
)

(deflayer nomods
  XX  XX   XX   XX   XX   XX   XX   XX   XX   XX   XX  XX  XX  XX
  XX  _    _    _    _    _    _    _    _    _    _ XX  XX  XX
  XX  a    s    d    f    g    h    j    k    l    ; XX XX
  XX  _    _    _    _    _    _    _    _    _    _ XX
  XX  XX        _              _              _    XX XX
)

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 150
  pinky-tap-time 100
  pinky-hold-time 300

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deffakekeys
  to-base (layer-switch base)
)
(defalias
  nav (tap-hold-press 200 200 bspc (layer-toggle navrow))
  num (tap-hold-press 200 200 ret (layer-toggle numrow))

  q (chord symbol_combos q)
  w (chord symbol_combos w)
  e (chord symbol_combos e)
  r (chord symbol_combos r)
  a (chord symbol_combos a)
  s (chord symbol_combos s)
  d (chord symbol_combos d)
  f (chord symbol_combos f)


  u (chord symbol_combos u)
  i (chord symbol_combos i)
  o (chord symbol_combos o)
  p (chord symbol_combos p)
  j (chord symbol_combos j)
  k (chord symbol_combos k)
  l (chord symbol_combos l)
  ; (chord symbol_combos ;)
  
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ma (tap-hold-release-keys $pinky-tap-time $pinky-hold-time (multi @a @tap) lmet $left-hand-keys)
  ms (tap-hold-release-keys $tap-time $hold-time (multi @s @tap) lalt $left-hand-keys)
  md (tap-hold-release-keys $tap-time $hold-time (multi @d @tap) lctl $left-hand-keys)
  mf (tap-hold-release-keys $tap-time $hold-time (multi @f @tap) lsft $left-hand-keys)

  mj (tap-hold-release-keys $tap-time $hold-time (multi @j @tap) lsft $right-hand-keys)
  mk (tap-hold-release-keys $tap-time $hold-time (multi @k @tap) lctl $right-hand-keys)
  ml (tap-hold-release-keys $tap-time $hold-time (multi @l @tap) lalt $right-hand-keys)
  m; (tap-hold-release-keys $pinky-tap-time $pinky-hold-time (multi @; @tap) lmet $right-hand-keys)
)

(defchords symbol_combos 40
    (q) q
    (w) w
    (e) e
    (r) r
    (a) a
    (s) s
    (d) d
    (f) f
    (q w) S-[
    (w e) S-]
    (e r) S-\
    (a s) [
    (s d) ]
    (d f) tab


    (u) u
    (i) i
    (o) o
    (p) p
    (j) j
    (k) k
    (l) l
    (;) ;
    (u i) S-=
    (i o) =
    (o p) -
    (j k) esc
    (j i) '
    (j l) S-'
    (k l) S--
    (l ;) \
)