;; Home row mods QWERTY example with more complexity.
;; Some of the changes from the basic example:
;; - when a home row mod activates tap, the home row mods are disabled
;;   while continuing to type rapidly
;; - tap-hold-release helps make the hold action more responsive
;; - pressing another key on the same half of the keyboard
;;   as the home row mod will activate an early tap action
(defcfg
    process-unmapped-keys yes
    block-unmapped-keys yes
)

(defsrc
  q    w    e    r    t    y    u    i    o    p
  a    s    d    f    g    h    j    k    l    ;
  z    x    c    v    b    n    m    ,    .    /
       lalt           spc            ralt
)
(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  tap-time 200
  hold-time 300
  pinky-hold-time 300

  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

(deflayer base
  q    w    e    r    t    y    u    i    o    p
  @a   @s   @d   @f   g    h    @j   @k   @l   @;
  z    x    c    v    b    n    m    ,    .    /
       @num           @nav            @sym
)

;; Symbols layer
(deflayer symbols
  {    }    [    ]    S-\    _    +    =    -    S--
  S-grv    grv   '    S-'    _    lft  down up   rght _
  _    _    _    _    _    _    _    _    _    _
       _              _              _
)

;; Navigation layer:
;;  - left: arrows, Tab/Shift-Tab, one-hand shortcuts (Ctrl-AZXCV)
;;  - right: numpad
(deflayer numnav
  tab  home up   end  pgup    /  7  8  9  XX
  C-a  lft  down rght pgdn    -  4  5  6  0
  C-z  C-x  C-c  C-v  S-tab   ,  1  2  3  .
       del            _             esc
)

;; Numrow layer
(deflayer numrow
  S-1  S-2  S-3  S-4  S-5       S-6  S-7  S-8  S-9  S-0
  1    2    3    4    5         6    7    8    9    0
  XX   XX   XX   XX   XX        XX   XX   XX   XX   XX
            @num          S-spc           @sym
)

;; Nomods layer
(deflayer nomods
    _    _    _    _    _    _    _    _    _    _
    a    s    d    f    g    h    j    k    l    ; 
    _    _    _    _    _    _    _    _    _    _
            _              _              _    
)

(deffakekeys
  to-base (layer-switch base)
)
(defalias
  num (tap-hold-press 200 200 bspc (layer-toggle numrow))
  nav (tap-hold 200 300 spc (layer-toggle numnav))
  sym (tap-hold-press 200 200 ret (layer-toggle symbols))
  
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)
  j (tap-hold $tap-time $hold-time j rsft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
)